ABSTRACT=1
BOOLEAN=2
BYTE=3
CASE=4
CATCH=5
CHAR=6
CLASS=7
CONST=8
CONTINUE=9
BREAK=10
DO=11
DOUBLE=12
ELSE=13
ENUM=14
EXTENDS=15
FALSE=16
FINAL=17
FLOAT=18
GOTO=19
IF=20
IMPORT=21
INSTANCEOF=22
INT=23
LONG=24
NEW=25
PACKAGE=26
PRIVATE=27
PROTECTED=28
PUBLIC=29
RETURN=30
SWITCH=31
STATIC=32
SUPER=33
THIS=34
TRUE=35
THROW=36
THROWS=37
TRY=38
VOID=39
WHILE=40
ASSIGN=41
GT=42
LT=43
BANG=44
EQUAL=45
LE=46
GE=47
NOTEQUAL=48
AND=49
OR=50
INC=51
DEC=52
ADD=53
SUB=54
MUL=55
DIV=56
ADD_ASSIGN=57
SUB_ASSIGN=58
MUL_ASSIGN=59
DIV_ASSIGN=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
SEMI=67
COMMA=68
DOT=69
IDENTIFIER=70
UNSIGNED_INTEGER=71
INTEGER=72
UNSIGNED_REAL=73
REAL=74
BOOL=75
STRING=76
LINE_COMMENT=77
WHITESPACE=78
'abstract'=1
'boolean'=2
'byte'=3
'case'=4
'catch'=5
'char'=6
'class'=7
'const'=8
'continue'=9
'break'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'extends'=15
'false'=16
'final'=17
'float'=18
'goto'=19
'if'=20
'import'=21
'instanceof'=22
'int'=23
'long'=24
'new'=25
'package'=26
'private'=27
'protected'=28
'public'=29
'return'=30
'switch'=31
'static'=32
'super'=33
'this'=34
'true'=35
'throw'=36
'throws'=37
'try'=38
'void'=39
'while'=40
'='=41
'>'=42
'<'=43
'!'=44
'=='=45
'<='=46
'>='=47
'!='=48
'&&'=49
'||'=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'+='=57
'-='=58
'*='=59
'/='=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
'.'=69
